{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "D:/Cybernetic Gym Assistant/backend/venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--port",
        "8000",
        "--app-dir",
        "D:/Cybernetic Gym Assistant/backend"
      ],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": [
        "D:/Cybernetic Gym Assistant/frontend/node_modules/vite/bin/vite.js",
        "D:/Cybernetic Gym Assistant/frontend",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}
